Name:               cp0
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=cp0
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        csi.volume.kubernetes.io/nodeid: {"rook-ceph.cephfs.csi.ceph.com":"cp0","rook-ceph.rbd.csi.ceph.com":"cp0"}
                    node.alpha.kubernetes.io/ttl: 0
                    talos.dev/owned-labels: ["node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 25 May 2025 11:56:59 -0700
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  cp0
  AcquireTime:     <unset>
  RenewTime:       Sun, 25 May 2025 12:55:15 -0700
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sun, 25 May 2025 12:03:09 -0700   Sun, 25 May 2025 12:03:09 -0700   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sun, 25 May 2025 12:54:04 -0700   Sun, 25 May 2025 11:56:59 -0700   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 25 May 2025 12:54:04 -0700   Sun, 25 May 2025 11:56:59 -0700   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 25 May 2025 12:54:04 -0700   Sun, 25 May 2025 11:56:59 -0700   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 25 May 2025 12:54:04 -0700   Sun, 25 May 2025 12:03:08 -0700   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.4.10
  Hostname:    cp0
Capacity:
  cpu:                4
  ephemeral-storage:  498631804Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16127864Ki
  pods:               110
Allocatable:
  cpu:                3950m
  ephemeral-storage:  459270634350
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15501176Ki
  pods:               110
System Info:
  Machine ID:                 768effa5e91d9c5c77beaefd3355a039
  System UUID:                03000200-0400-0500-0006-000700080009
  Boot ID:                    517aa763-222b-484d-827b-4759b2a57895
  Kernel Version:             6.12.9-talos
  OS Image:                   Talos (v1.9.2)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.0.2
  Kubelet Version:            v1.32.0
  Kube-Proxy Version:         v1.32.0
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
Non-terminated Pods:          (20 in total)
  Namespace                   Name                                                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                 ------------  ----------  ---------------  -------------  ---
  cert-manager                cert-manager-58cbf7f6d4-rnk4p                        0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  cert-manager                cert-manager-cainjector-5dfc78fdc9-4lzdd             0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  cert-manager                cert-manager-webhook-68f5c977fd-cvcv9                0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  external-secrets            external-secrets-7c86595867-rl7pg                    0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  external-secrets            external-secrets-cert-controller-69bcc5d888-xc6fd    0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  external-secrets            external-secrets-webhook-5867f659b-mw4wm             0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  flux-system                 source-controller-7db995f85-7mvcg                    50m (1%)      1 (25%)     64Mi (0%)        2Gi (13%)      48m
  kube-system                 cilium-tgbqj                                         100m (2%)     0 (0%)      10Mi (0%)        0 (0%)         47m
  kube-system                 kube-apiserver-cp0                                   200m (5%)     0 (0%)      512Mi (3%)       0 (0%)         58m
  kube-system                 kube-controller-manager-cp0                          50m (1%)      0 (0%)      256Mi (1%)       0 (0%)         58m
  kube-system                 kube-scheduler-cp0                                   10m (0%)      0 (0%)      64Mi (0%)        0 (0%)         58m
  kube-system                 spegel-7dk6w                                         0 (0%)        0 (0%)      128Mi (0%)       128Mi (0%)     49m
  rook-ceph                   csi-cephfsplugin-4kd7f                               350m (8%)     0 (0%)      768Mi (5%)       1536Mi (10%)   40m
  rook-ceph                   csi-cephfsplugin-provisioner-77db8877c5-t24md        700m (17%)    0 (0%)      1152Mi (7%)      2304Mi (15%)   8m7s
  rook-ceph                   csi-rbdplugin-pb6j4                                  350m (8%)     0 (0%)      768Mi (5%)       1536Mi (10%)   40m
  rook-ceph                   csi-rbdplugin-provisioner-5c874c795d-7mcwm           450m (11%)    0 (0%)      1152Mi (7%)      2304Mi (15%)   40m
  rook-ceph                   rook-ceph-mgr-b-5947bfc884-twpt4                     300m (7%)     0 (0%)      396Mi (2%)       2148Mi (14%)   35m
  rook-ceph                   rook-ceph-mon-b-6ffcf5949d-89d46                     200m (5%)     0 (0%)      600Mi (3%)       3Gi (20%)      40m
  rook-ceph                   rook-ceph-osd-1-57cd6bcd89-9vpmq                     1100m (27%)   0 (0%)      2148Mi (14%)     5Gi (33%)      34m
  rook-ceph                   rook-discover-7mx8m                                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         40m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                3860m (97%)   1 (25%)
  memory             8018Mi (52%)  20196Mi (133%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason          Age   From             Message
  ----    ------          ----  ----             -------
  Normal  RegisteredNode  58m   node-controller  Node cp0 event: Registered Node cp0 in Controller
  Normal  NodeReady       52m   kubelet          Node cp0 status is now: NodeReady


Name:               cp1
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=cp1
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        csi.volume.kubernetes.io/nodeid: {"rook-ceph.cephfs.csi.ceph.com":"cp1","rook-ceph.rbd.csi.ceph.com":"cp1"}
                    node.alpha.kubernetes.io/ttl: 0
                    talos.dev/owned-labels: ["node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 25 May 2025 11:59:35 -0700
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  cp1
  AcquireTime:     <unset>
  RenewTime:       Sun, 25 May 2025 12:55:16 -0700
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sun, 25 May 2025 12:03:07 -0700   Sun, 25 May 2025 12:03:07 -0700   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sun, 25 May 2025 12:53:30 -0700   Sun, 25 May 2025 11:59:35 -0700   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 25 May 2025 12:53:30 -0700   Sun, 25 May 2025 11:59:35 -0700   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 25 May 2025 12:53:30 -0700   Sun, 25 May 2025 11:59:35 -0700   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 25 May 2025 12:53:30 -0700   Sun, 25 May 2025 12:03:09 -0700   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.4.11
  Hostname:    cp1
Capacity:
  cpu:                4
  ephemeral-storage:  498631804Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16127872Ki
  pods:               110
Allocatable:
  cpu:                3950m
  ephemeral-storage:  459270634350
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15501184Ki
  pods:               110
System Info:
  Machine ID:                 a3862322b58ab79ae358fd43af6fa01e
  System UUID:                03000200-0400-0500-0006-000700080009
  Boot ID:                    e81ad364-cc5c-442a-80cc-d546aa6c90f2
  Kernel Version:             6.12.9-talos
  OS Image:                   Talos (v1.9.2)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.0.2
  Kubelet Version:            v1.32.0
  Kube-Proxy Version:         v1.32.0
PodCIDR:                      10.244.1.0/24
PodCIDRs:                     10.244.1.0/24
Non-terminated Pods:          (17 in total)
  Namespace                   Name                                             CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                             ------------  ----------  ---------------  -------------  ---
  external-secrets            onepassword-69bf5f44f5-ht9md                     5m (0%)       0 (0%)      10Mi (0%)        100Mi (0%)     42m
  flux-system                 kustomize-controller-76d97c495c-nh9lh            100m (2%)     1 (25%)     64Mi (0%)        2Gi (13%)      48m
  kube-system                 cilium-operator-85c86d6cf8-hns65                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
  kube-system                 cilium-tz267                                     100m (2%)     0 (0%)      10Mi (0%)        0 (0%)         47m
  kube-system                 kube-apiserver-cp1                               200m (5%)     0 (0%)      512Mi (3%)       0 (0%)         54m
  kube-system                 kube-controller-manager-cp1                      50m (1%)      0 (0%)      256Mi (1%)       0 (0%)         54m
  kube-system                 kube-scheduler-cp1                               10m (0%)      0 (0%)      64Mi (0%)        0 (0%)         54m
  kube-system                 spegel-t7z5k                                     0 (0%)        0 (0%)      128Mi (0%)       128Mi (0%)     49m
  kyverno                     kyverno-admission-controller-5ddbbd8d44-5r6p9    500m (12%)    100m (2%)   384Mi (2%)       512Mi (3%)     34m
  kyverno                     kyverno-admission-controller-5ddbbd8d44-x4fwv    500m (12%)    100m (2%)   384Mi (2%)       512Mi (3%)     34m
  rook-ceph                   csi-cephfsplugin-xxbjt                           350m (8%)     0 (0%)      768Mi (5%)       1536Mi (10%)   40m
  rook-ceph                   csi-rbdplugin-hcqlv                              350m (8%)     0 (0%)      768Mi (5%)       1536Mi (10%)   40m
  rook-ceph                   csi-rbdplugin-provisioner-5c874c795d-7rmks       450m (11%)    0 (0%)      1152Mi (7%)      2304Mi (15%)   40m
  rook-ceph                   rook-ceph-mon-a-7f8c7568d-zg8qh                  200m (5%)     0 (0%)      600Mi (3%)       3Gi (20%)      40m
  rook-ceph                   rook-ceph-osd-0-58b466ddb8-bqpf5                 1100m (27%)   0 (0%)      2148Mi (14%)     5Gi (33%)      8m8s
  rook-ceph                   rook-discover-hsf4t                              0 (0%)        0 (0%)      0 (0%)           0 (0%)         40m
  volsync-system              snapshot-controller-57cd8b8986-t67w9             0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                3915m (99%)   1200m (30%)
  memory             7248Mi (47%)  16868Mi (111%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  NodeHasSufficientMemory  55m (x2 over 55m)  kubelet          Node cp1 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    55m (x2 over 55m)  kubelet          Node cp1 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     55m (x2 over 55m)  kubelet          Node cp1 status is now: NodeHasSufficientPID
  Normal  NodeAllocatableEnforced  55m                kubelet          Updated Node Allocatable limit across pods
  Normal  RegisteredNode           55m                node-controller  Node cp1 event: Registered Node cp1 in Controller
  Normal  NodeReady                52m                kubelet          Node cp1 status is now: NodeReady


Name:               cp2
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=cp2
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        csi.volume.kubernetes.io/nodeid: {"rook-ceph.cephfs.csi.ceph.com":"cp2","rook-ceph.rbd.csi.ceph.com":"cp2"}
                    node.alpha.kubernetes.io/ttl: 0
                    talos.dev/owned-labels: ["node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Sun, 25 May 2025 12:00:20 -0700
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  cp2
  AcquireTime:     <unset>
  RenewTime:       Sun, 25 May 2025 12:55:18 -0700
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Sun, 25 May 2025 12:03:07 -0700   Sun, 25 May 2025 12:03:07 -0700   CiliumIsUp                   Cilium is running on this node
  MemoryPressure       False   Sun, 25 May 2025 12:54:02 -0700   Sun, 25 May 2025 12:00:20 -0700   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sun, 25 May 2025 12:54:02 -0700   Sun, 25 May 2025 12:00:20 -0700   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sun, 25 May 2025 12:54:02 -0700   Sun, 25 May 2025 12:00:20 -0700   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sun, 25 May 2025 12:54:02 -0700   Sun, 25 May 2025 12:03:13 -0700   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.4.12
  Hostname:    cp2
Capacity:
  cpu:                4
  ephemeral-storage:  498631804Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16127872Ki
  pods:               110
Allocatable:
  cpu:                3950m
  ephemeral-storage:  459270634350
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             15501184Ki
  pods:               110
System Info:
  Machine ID:                 4a5901dca4d98cdf6ae4d987da30d388
  System UUID:                03000200-0400-0500-0006-000700080009
  Boot ID:                    f0345f84-2660-4e1f-a717-7d0c7580c797
  Kernel Version:             6.12.9-talos
  OS Image:                   Talos (v1.9.2)
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://2.0.2
  Kubelet Version:            v1.32.0
  Kube-Proxy Version:         v1.32.0
PodCIDR:                      10.244.2.0/24
PodCIDRs:                     10.244.2.0/24
Non-terminated Pods:          (19 in total)
  Namespace                   Name                                              CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                              ------------  ----------  ---------------  -------------  ---
  flux-system                 helm-controller-694dc5864b-2889g                  100m (2%)     1 (25%)     64Mi (0%)        2Gi (13%)      48m
  kube-system                 cilium-5p9qv                                      100m (2%)     0 (0%)      10Mi (0%)        0 (0%)         46m
  kube-system                 coredns-6d6c9f7667-jj7hm                          100m (2%)     100m (2%)   128Mi (0%)       128Mi (0%)     42m
  kube-system                 kube-apiserver-cp2                                200m (5%)     0 (0%)      512Mi (3%)       0 (0%)         54m
  kube-system                 kube-controller-manager-cp2                       50m (1%)      0 (0%)      256Mi (1%)       0 (0%)         54m
  kube-system                 kube-scheduler-cp2                                10m (0%)      0 (0%)      64Mi (0%)        0 (0%)         54m
  kube-system                 kubelet-csr-approver-9f89bd55d-4ts7h              100m (2%)     500m (12%)  64Mi (0%)        128Mi (0%)     8m7s
  kube-system                 spegel-lgj9s                                      0 (0%)        0 (0%)      128Mi (0%)       128Mi (0%)     49m
  kyverno                     kyverno-background-controller-698987c74f-67hpj    50m (1%)      0 (0%)      128Mi (0%)       192Mi (1%)     47m
  kyverno                     kyverno-reports-controller-57676fff6d-ghmd8       100m (2%)     0 (0%)      64Mi (0%)        128Mi (0%)     47m
  rook-ceph                   csi-cephfsplugin-fplc6                            350m (8%)     0 (0%)      768Mi (5%)       1536Mi (10%)   40m
  rook-ceph                   csi-cephfsplugin-provisioner-77db8877c5-mr7lm     700m (17%)    0 (0%)      1152Mi (7%)      2304Mi (15%)   40m
  rook-ceph                   csi-rbdplugin-xjfzm                               350m (8%)     0 (0%)      768Mi (5%)       1536Mi (10%)   40m
  rook-ceph                   rook-ceph-crashcollector-cp2-75cdc9fbf7-srcgz     100m (2%)     0 (0%)      60Mi (0%)        60Mi (0%)      35m
  rook-ceph                   rook-ceph-mgr-a-66657494fc-dkzh5                  300m (7%)     0 (0%)      396Mi (2%)       2148Mi (14%)   35m
  rook-ceph                   rook-ceph-mon-c-769694ff6f-dtmhc                  200m (5%)     0 (0%)      600Mi (3%)       3Gi (20%)      35m
  rook-ceph                   rook-ceph-osd-2-6cf4fbddb4-ctdt6                  1100m (27%)   0 (0%)      2148Mi (14%)     5Gi (33%)      34m
  rook-ceph                   rook-discover-pl6db                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         40m
  volsync-system              snapshot-controller-57cd8b8986-rdp8d              0 (0%)        0 (0%)      0 (0%)           0 (0%)         47m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                3910m (98%)   1600m (40%)
  memory             7310Mi (48%)  18528Mi (122%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:
  Type    Reason                   Age                From             Message
  ----    ------                   ----               ----             -------
  Normal  NodeAllocatableEnforced  55m                kubelet          Updated Node Allocatable limit across pods
  Normal  NodeHasSufficientMemory  55m (x2 over 55m)  kubelet          Node cp2 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    55m (x2 over 55m)  kubelet          Node cp2 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     55m (x2 over 55m)  kubelet          Node cp2 status is now: NodeHasSufficientPID
  Normal  RegisteredNode           55m                node-controller  Node cp2 event: Registered Node cp2 in Controller
  Normal  NodeReady                52m                kubelet          Node cp2 status is now: NodeReady
